<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Android开发-类微信界面的设计一、 实现效果图主界面  联系人详情  二、功能说明实现一个类微信的主界面UI，并通过RecyclerView实现列表效果，同时添加点击事件，实现点击列表项跳转到详情页面，并处理返回操作。 1.Android类微信的界面设计 2.4个tab页面跳转。 3.RecyclerView的使用 4.数据绑定 5.Adapter的创建 三、功能实现1.设计类微信主界面UI">
<meta property="og:type" content="article">
<meta property="og:title" content="Android homework1">
<meta property="og:url" content="http://example.com/2024/11/17/Android-homework1/index.html">
<meta property="og:site_name" content="蔷薇苑">
<meta property="og:description" content="Android开发-类微信界面的设计一、 实现效果图主界面  联系人详情  二、功能说明实现一个类微信的主界面UI，并通过RecyclerView实现列表效果，同时添加点击事件，实现点击列表项跳转到详情页面，并处理返回操作。 1.Android类微信的界面设计 2.4个tab页面跳转。 3.RecyclerView的使用 4.数据绑定 5.Adapter的创建 三、功能实现1.设计类微信主界面UI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/ZywRosa/ZywRosa.github.io/blob/main/2024/11/17/Android-homework1/main.gif">
<meta property="og:image" content="http://example.com/.com//git-code/Blog/source_posts/Android-homework1/detail.gif">
<meta property="og:image" content="http://example.com/.com//git-code/Blog/source_posts/Android-homework1/top.png">
<meta property="og:image" content="http://example.com/.com//logo3.gif">
<meta property="og:image" content="file:///D:/git-code/Blog/source/_posts/Android-homework1/p1.png">
<meta property="og:image" content="http://example.com/.com//git-code/Blog/source_posts/Android-homework1/framlayout.png">
<meta property="article:published_time" content="2024-11-17T09:21:30.000Z">
<meta property="article:modified_time" content="2024-11-18T07:33:20.092Z">
<meta property="article:author" content="Rosa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ZywRosa/ZywRosa.github.io/blob/main/2024/11/17/Android-homework1/main.gif">

<link rel="canonical" href="http://example.com/2024/11/17/Android-homework1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android homework1 | 蔷薇苑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蔷薇苑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/17/Android-homework1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rosa">
      <meta itemprop="description" content="香云落衣袂，一月留余香">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔷薇苑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android homework1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-17 17:21:30" itemprop="dateCreated datePublished" datetime="2024-11-17T17:21:30+08:00">2024-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-18 15:33:20" itemprop="dateModified" datetime="2024-11-18T15:33:20+08:00">2024-11-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Android开发-类微信界面的设计"><a href="#Android开发-类微信界面的设计" class="headerlink" title="Android开发-类微信界面的设计"></a>Android开发-类微信界面的设计</h1><h2 id="一、-实现效果图"><a href="#一、-实现效果图" class="headerlink" title="一、 实现效果图"></a>一、 实现效果图</h2><p>主界面</p>
<p><img src="https://github.com/ZywRosa/ZywRosa.github.io/blob/main/2024/11/17/Android-homework1/main.gif" alt="image"></p>
<p>联系人详情</p>
<p><img src="/.com//git-code\Blog\source_posts\Android-homework1\detail.gif" alt="image"></p>
<h2 id="二、功能说明"><a href="#二、功能说明" class="headerlink" title="二、功能说明"></a>二、功能说明</h2><p>实现一个类微信的主界面UI，并通过RecyclerView实现列表效果，同时添加点击事件，实现点击列表项跳转到详情页面，并处理返回操作。</p>
<p>1.Android类微信的界面设计</p>
<p>2.4个tab页面跳转。</p>
<p>3.RecyclerView的使用</p>
<p>4.数据绑定</p>
<p>5.Adapter的创建</p>
<h2 id="三、功能实现"><a href="#三、功能实现" class="headerlink" title="三、功能实现"></a>三、功能实现</h2><h4 id="1-设计类微信主界面UI"><a href="#1-设计类微信主界面UI" class="headerlink" title="1.设计类微信主界面UI"></a>1.设计类微信主界面UI</h4><p><strong>布局结构</strong>：</p>
<p><strong>顶部</strong>：我的微信（layout_top.xml）</p>
<p><strong>中部</strong>：主要内容显示区域（Fragment 容器）</p>
<p><strong>底部</strong>：Tab 栏（包含聊天、联系人、发现、我的四个 Tab）(layout_bottom.xml)</p>
<p><strong>顶部</strong></p>
<p><img src="/.com//git-code\Blog\source_posts\Android-homework1\top.png" alt="image"></p>
<center><img src="/.com//logo3.gif" width height></center>

<p><strong>底部</strong></p>
<p>外层LinearLayout，采用horizontal，水平布局，使得4个tab页面水平排版。内部则用vertical，竖直排列，文字排版在图片下方。</p>
<p>image的资源要放在res&#x2F;drawable下，然后在使用时引用</p>
<img title src="file:///D:/git-code/Blog/source/_posts/Android-homework1/p1.png" alt="image" width="334">

<p><strong>中部</strong></p>
<p>对于每一个底部tab，建中部文件。4个fragment文件</p>
<p>.xml的布局类似下图：</p>
<p><img src="/.com//git-code\Blog\source_posts\Android-homework1\framlayout.png" alt="image"></p>
<p>最后将顶部和底部文件压入一个activity_main_fragment.xml文件中，中间添加一个 <code>frameLayout</code>作为 Fragment 容器</p>
<h4 id="2-Tab-栏跳转"><a href="#2-Tab-栏跳转" class="headerlink" title="2.Tab 栏跳转"></a>2.Tab 栏跳转</h4><p>2.1通过transaction添加fragment到frameLayout，不同的fragment给不同的tag，便于后续监听跳转不同的相应页面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">        Manager = getSupportFragmentManager();</span><br><span class="line">        FragmentTransaction transaction = Manager.beginTransaction();</span><br><span class="line">transaction.add(R.id.framelayout, fragment1, &quot;tag1&quot;);</span><br><span class="line">transaction.add(R.id.framelayout, fragment2, &quot;tag2&quot;);</span><br><span class="line">transaction.add(R.id.framelayout, fragment3, &quot;tag3&quot;);</span><br><span class="line">transaction.add(R.id.framelayout, fragment4, &quot;tag4&quot;);</span><br></pre></td></tr></table></figure>

<p>2.2通过判断tag，切换显示的fragment页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">private void replaceFragment(String tag) &#123;</span><br><span class="line">    FragmentTransaction transaction = Manager.beginTransaction();</span><br><span class="line">    if (currentFragment != null) &#123;</span><br><span class="line">        transaction.hide(currentFragment);</span><br><span class="line">    &#125;</span><br><span class="line">    currentFragment = Manager.findFragmentByTag(tag);</span><br><span class="line">    if (currentFragment != null) &#123;</span><br><span class="line">        int containerId = getContainerIdForTag(tag);</span><br><span class="line">        transaction.show(currentFragment);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // 找不到</span><br><span class="line">    &#125;</span><br><span class="line">    transaction.commit();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private int getContainerIdForTag(String tag) &#123;</span><br><span class="line">    switch (tag) &#123;</span><br><span class="line">        case &quot;tag1&quot;:</span><br><span class="line">            return R.id.framelayout1;</span><br><span class="line">        case &quot;tag2&quot;:</span><br><span class="line">            return R.id.framelayout2;</span><br><span class="line">        case &quot;tag3&quot;:</span><br><span class="line">            return R.id.framelayout3;</span><br><span class="line">        case &quot;tag4&quot;:</span><br><span class="line">            return R.id.framelayout4;</span><br><span class="line">        default:</span><br><span class="line">            throw new IllegalArgumentException(&quot;Unknown tag: &quot; + tag);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.3初始仅显示fragment1（初始化），对底部的4个layout设置监听，当点击不同的layout时，切换到相应tag的fragmnet页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">        transaction.hide(fragment2);</span><br><span class="line">transaction.hide(fragment3);</span><br><span class="line">transaction.hide(fragment4);</span><br><span class="line">transaction.commit();</span><br><span class="line"></span><br><span class="line">currentFragment = fragment1;</span><br><span class="line"></span><br><span class="line">setListeners();</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">private void setListeners() &#123;</span><br><span class="line">    layout1.setOnClickListener(v -&gt; replaceFragment(&quot;tag1&quot;));</span><br><span class="line">    layout2.setOnClickListener(v -&gt; replaceFragment(&quot;tag2&quot;));</span><br><span class="line">    layout3.setOnClickListener(v -&gt; replaceFragment(&quot;tag3&quot;));</span><br><span class="line">    layout4.setOnClickListener(v -&gt; replaceFragment(&quot;tag4&quot;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-完善-RecyclerView-并添加点击效果，RecyclerView的使用"><a href="#2-完善-RecyclerView-并添加点击效果，RecyclerView的使用" class="headerlink" title="2.完善 RecyclerView 并添加点击效果，RecyclerView的使用"></a>2.完善 RecyclerView 并添加点击效果，RecyclerView的使用</h4><h4 id="3-处理返回操作"><a href="#3-处理返回操作" class="headerlink" title="3.处理返回操作"></a>3.处理返回操作</h4><ol>
<li><strong>Activity 栈管理</strong>：<ul>
<li>使用 <code>startActivityForResult</code> 和 <code>onActivityResult</code> 方法（适用于 Android 11 及以下）。</li>
<li>或者使用 <code>ActivityResultContracts</code> 和 <code>ActivityResultLauncher</code>（适用于 Android 12 及以上）。</li>
</ul>
</li>
<li><strong>Fragment 栈管理</strong>：<ul>
<li>使用 <code>FragmentTransaction</code> 来管理 Fragment 的添加、替换和回退操作。</li>
<li>确保在回退时能够正确显示之前的 Fragment。</li>
</ul>
</li>
<li><strong>返回键处理</strong>：<ul>
<li>在详情页面的 <code>onBackPressed</code> 方法中处理返回操作，可以选择性地添加一些确认逻辑（例如弹出对话框）。</li>
</ul>
</li>
</ol>
<h4 id="4-实现步骤"><a href="#4-实现步骤" class="headerlink" title="4.实现步骤"></a>4.实现步骤</h4><ol>
<li><strong>创建项目并设置基础布局</strong>：<ul>
<li>创建一个新的 Android 项目。</li>
<li>在 <code>activity_main.xml</code> 中设计主界面的布局，包括 <code>Toolbar</code>、<code>FrameLayout</code> 和 <code>BottomNavigationView</code>。</li>
</ul>
</li>
<li><strong>创建 Fragment</strong>：<ul>
<li>为聊天、联系人、位置、设置分别创建四个 Fragment。</li>
<li>在聊天 Fragment 中实现 RecyclerView 的布局和 Adapter。</li>
</ul>
</li>
<li><strong>实现 Tab 栏跳转</strong>：<ul>
<li>在 <code>MainActivity</code> 中设置 <code>BottomNavigationView</code> 的点击事件监听器，根据点击的 Tab 切换相应的 Fragment。</li>
</ul>
</li>
<li><strong>完善 RecyclerView</strong>：<ul>
<li>在聊天 Fragment 中初始化 RecyclerView 和 Adapter。</li>
<li>为 Adapter 中的 ViewHolder 设置点击事件监听器。</li>
</ul>
</li>
<li><strong>实现详情页面跳转和返回操作</strong>：<ul>
<li>在点击事件中创建 Intent 并跳转到详情页面。</li>
<li>在详情页面中处理返回操作，确保能够正确返回到聊天 Fragment。</li>
</ul>
</li>
<li><strong>测试和优化</strong>：<ul>
<li>测试各个界面的跳转和返回功能。</li>
<li>优化 UI 布局和交互效果。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android%E5%BC%80%E5%8F%91-%E7%B1%BB%E5%BE%AE%E4%BF%A1%E7%95%8C%E9%9D%A2%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">Android开发-类微信界面的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">一、 实现效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">二、功能说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">三、功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AE%BE%E8%AE%A1%E7%B1%BB%E5%BE%AE%E4%BF%A1%E4%B8%BB%E7%95%8C%E9%9D%A2UI"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1.设计类微信主界面UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Tab-%E6%A0%8F%E8%B7%B3%E8%BD%AC"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2.Tab 栏跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%8C%E5%96%84-RecyclerView-%E5%B9%B6%E6%B7%BB%E5%8A%A0%E7%82%B9%E5%87%BB%E6%95%88%E6%9E%9C%EF%BC%8CRecyclerView%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">2.完善 RecyclerView 并添加点击效果，RecyclerView的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A4%84%E7%90%86%E8%BF%94%E5%9B%9E%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">3.处理返回操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">4.实现步骤</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rosa</p>
  <div class="site-description" itemprop="description">香云落衣袂，一月留余香</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rosa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
